{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 485,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Code",
					"translation": [
						20,
						40
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Line 0",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "0.0",
					"parent": 1,
					"translation": [
						60,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.24500000476837158,
						0.5243499279022217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "0.1",
					"parent": 1,
					"translation": [
						250,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 28,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.8209523558616638,
						0.8209523558616638,
						0.8209523558616638,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 200,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 1",
					"parent": 0,
					"translation": [
						0,
						80
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "1.0",
					"parent": 8,
					"translation": [
						90,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.24500000476837158,
						0.5243499279022217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 180,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "1.1",
					"parent": 8,
					"translation": [
						310,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.24313725531101227,
						1,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 210,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "1.2",
					"parent": 8,
					"translation": [
						500,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.24500000476837158,
						0.5243499279022217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "1.3",
					"parent": 8,
					"translation": [
						645,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.24313725531101227,
						1,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 2",
					"parent": 0,
					"translation": [
						70,
						160
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "2.0",
					"parent": 21,
					"translation": [
						105,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.24313725531101227,
						1,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 210,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "2.1",
					"parent": 21,
					"translation": [
						295,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "2.2",
					"parent": 21,
					"translation": [
						450,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.24500000476837158,
						0.5243499279022217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 140,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "2.3",
					"parent": 21,
					"translation": [
						595,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "2.4",
					"parent": 21,
					"translation": [
						730,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 3",
					"parent": 0,
					"translation": [
						70,
						240
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "3.0",
					"parent": 37,
					"translation": [
						70,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						0.24500000476837158,
						0.5243499279022217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 140,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "3.1",
					"parent": 37,
					"translation": [
						265,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						0.24313725531101227,
						1,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 200,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "3.2",
					"parent": 37,
					"translation": [
						450,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 4",
					"parent": 0,
					"translation": [
						70,
						320
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "4.0",
					"parent": 47,
					"translation": [
						115,
						-2.745362742817407e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 230,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 5",
					"parent": 0,
					"translation": [
						70,
						400
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "5.0",
					"parent": 51,
					"translation": [
						70,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.24313725531101227,
						1,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 140,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "5.1",
					"parent": 51,
					"translation": [
						250,
						1.1627415237504702e-14
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 170,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "5.2",
					"parent": 51,
					"translation": [
						430,
						-9.931752685890527e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 25,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						0.24313725531101227,
						1,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 140,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "5.3",
					"parent": 51,
					"translation": [
						620,
						-1.0416231814797464e-14
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 61,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 190,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 6",
					"parent": 0,
					"translation": [
						70,
						480
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "6.0",
					"parent": 64,
					"translation": [
						80,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						0.24500000476837158,
						0.5243499279022217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "6.1",
					"parent": 64,
					"translation": [
						265,
						1.0335480775803922e-14
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 26,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						0.24313725531101227,
						1,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 7",
					"parent": 0,
					"translation": [
						140,
						560
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "7.0",
					"parent": 71,
					"translation": [
						80,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 72,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "7.1",
					"parent": 71,
					"translation": [
						240,
						-2.664615515472128e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 27,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 75,
					"opacity": 1,
					"color": [
						0.24313725531101227,
						1,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 75,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "7.2",
					"parent": 71,
					"translation": [
						430,
						-2.1397666692441093e-14
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 78,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 78,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 220,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 8",
					"parent": 0,
					"translation": [
						140,
						640
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "8.0",
					"parent": 81,
					"translation": [
						150,
						1.7441111421312265e-14
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 82,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 82,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "8.1",
					"parent": 81,
					"translation": [
						400,
						2.2608721789656823e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 85,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 85,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 140,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 9",
					"parent": 0,
					"translation": [
						70,
						720
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "9.0",
					"parent": 88,
					"translation": [
						70,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 89,
					"opacity": 1,
					"color": [
						0.24500000476837158,
						0.5243499279022217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 89,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 140,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 10",
					"parent": 0,
					"translation": [
						70,
						800
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "10.0",
					"parent": 92,
					"translation": [
						150,
						4.198789753384613e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 93,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.8196078538894653,
						0.8196078538894653,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 93,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Line 11",
					"parent": 0,
					"translation": [
						0,
						880
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "11.0",
					"parent": 96,
					"translation": [
						60,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 29,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 97,
					"opacity": 1,
					"color": [
						0.24500000476837158,
						0.5243499279022217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 97,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "11.1",
					"parent": 96,
					"translation": [
						250,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 30,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 100,
					"opacity": 1,
					"color": [
						0.8209523558616638,
						0.8209523558616638,
						0.8209523558616638,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 100,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 200,
					"height": 50,
					"cornerRadius": 0,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "typing",
					"fps": 60,
					"duration": 8.5,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 40
									},
									{
										"time": 4.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 40
									},
									{
										"time": 4.466666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -40
									},
									{
										"time": 4.933333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -40
									},
									{
										"time": 5.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -120
									},
									{
										"time": 5.816666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -120
									},
									{
										"time": 5.933333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -200
									},
									{
										"time": 6.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -200
									},
									{
										"time": 6.683333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -280
									},
									{
										"time": 6.8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -280
									},
									{
										"time": 6.866666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -360
									},
									{
										"time": 7.166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -360
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -440
									},
									{
										"time": 8.166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -440
									},
									{
										"time": 8.333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -840
									}
								]
							]
						},
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 90
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12,
							"posX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 205
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 310
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 15,
							"posX": [
								[
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": 440
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 500
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 18,
							"posX": [
								[
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 585
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 645
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 22,
							"posX": [
								[
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.2333333333333334,
										"interpolatorType": 1,
										"value": 105
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.2333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 25,
							"posX": [
								[
									{
										"time": 1.3833333333333333,
										"interpolatorType": 1,
										"value": 235
									},
									{
										"time": 1.4666666666666666,
										"interpolatorType": 1,
										"value": 295
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 1.3833333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.4666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 28,
							"posX": [
								[
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 380
									},
									{
										"time": 1.7333333333333334,
										"interpolatorType": 1,
										"value": 450
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.7333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 31,
							"posX": [
								[
									{
										"time": 1.9,
										"interpolatorType": 1,
										"value": 545
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 595
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 1.9,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 34,
							"posX": [
								[
									{
										"time": 2.05,
										"interpolatorType": 1,
										"value": 670
									},
									{
										"time": 2.1333333333333333,
										"interpolatorType": 1,
										"value": 730
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 2.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.1333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 38,
							"posX": [
								[
									{
										"time": 2.283333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.3666666666666667,
										"interpolatorType": 1,
										"value": 70
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 2.283333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.3666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 41,
							"scaleX": [
								[
									{
										"time": 2.566666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 2.566666666666667,
										"interpolatorType": 1,
										"value": 165
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"value": 265
									}
								]
							]
						},
						{
							"component": 44,
							"posX": [
								[
									{
										"time": 2.816666666666667,
										"interpolatorType": 1,
										"value": 389.99999999999994
									},
									{
										"time": 2.8833333333333333,
										"interpolatorType": 1,
										"value": 450
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 2.816666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.8833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 48,
							"posX": [
								[
									{
										"time": 3.066666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.2333333333333334,
										"interpolatorType": 1,
										"value": 115
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 3.066666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.2333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 52,
							"scaleX": [
								[
									{
										"time": 3.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.4833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 3.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.4833333333333334,
										"interpolatorType": 1,
										"value": 70
									}
								]
							]
						},
						{
							"component": 55,
							"posX": [
								[
									{
										"time": 3.6333333333333333,
										"interpolatorType": 1,
										"value": 165
									},
									{
										"time": 3.7,
										"interpolatorType": 1,
										"value": 250
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 3.6333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.7,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 58,
							"posX": [
								[
									{
										"time": 3.783333333333333,
										"interpolatorType": 1,
										"value": 360
									},
									{
										"time": 3.933333333333333,
										"interpolatorType": 1,
										"value": 430
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 3.783333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.933333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 61,
							"scaleX": [
								[
									{
										"time": 4.066666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.25,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 4.066666666666666,
										"interpolatorType": 1,
										"value": 525
									},
									{
										"time": 4.25,
										"interpolatorType": 1,
										"value": 620
									}
								]
							]
						},
						{
							"component": 65,
							"scaleX": [
								[
									{
										"time": 4.466666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.6,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 4.466666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.6,
										"interpolatorType": 1,
										"value": 80
									}
								]
							]
						},
						{
							"component": 68,
							"scaleX": [
								[
									{
										"time": 4.7,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 4.7,
										"interpolatorType": 1,
										"value": 185
									},
									{
										"time": 4.8,
										"interpolatorType": 1,
										"value": 265
									}
								]
							]
						},
						{
							"component": 72,
							"scaleX": [
								[
									{
										"time": 5.266666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 5.366666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 5.266666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 5.366666666666666,
										"interpolatorType": 1,
										"value": 80
									}
								]
							]
						},
						{
							"component": 75,
							"scaleX": [
								[
									{
										"time": 5.483333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 5.55,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 5.483333333333333,
										"interpolatorType": 1,
										"value": 190
									},
									{
										"time": 5.55,
										"interpolatorType": 1,
										"value": 240
									}
								]
							]
						},
						{
							"component": 78,
							"scaleX": [
								[
									{
										"time": 5.65,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 5.8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 5.65,
										"interpolatorType": 1,
										"value": 320
									},
									{
										"time": 5.8,
										"interpolatorType": 1,
										"value": 430
									}
								]
							]
						},
						{
							"component": 82,
							"scaleX": [
								[
									{
										"time": 5.95,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 6.216666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 5.95,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 6.216666666666667,
										"interpolatorType": 1,
										"value": 150
									}
								]
							]
						},
						{
							"component": 85,
							"scaleX": [
								[
									{
										"time": 6.283333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 6.416666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 6.283333333333333,
										"interpolatorType": 1,
										"value": 330
									},
									{
										"time": 6.416666666666667,
										"interpolatorType": 1,
										"value": 400
									}
								]
							]
						},
						{
							"component": 89,
							"scaleX": [
								[
									{
										"time": 6.7,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 6.8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 6.7,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 6.8,
										"interpolatorType": 1,
										"value": 70
									}
								]
							]
						},
						{
							"component": 93,
							"posX": [
								[
									{
										"time": 6.866666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 7.033333333333333,
										"interpolatorType": 1,
										"value": 150
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 6.866666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 7.033333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 97,
							"scaleX": [
								[
									{
										"time": 7.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 7.55,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 7.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 7.55,
										"interpolatorType": 1,
										"value": 60
									}
								]
							]
						},
						{
							"component": 100,
							"scaleX": [
								[
									{
										"time": 7.7,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 7.916666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 7.7,
										"interpolatorType": 1,
										"value": 150
									},
									{
										"time": 7.916666666666667,
										"interpolatorType": 1,
										"value": 250
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 8.333333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}