{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"nodes": [
				{
					"name": "Phone",
					"translation": [
						280.31585693359375,
						360.2747497558594
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Phone Back",
					"parent": 0,
					"translation": [
						49.68414306640625,
						-53.274749755859375
					],
					"rotation": 0,
					"scale": [
						0.8999999761581421,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.09714289754629135,
						0.09714289754629135,
						0.09714289754629135,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								-234.5,
								-178.5
							],
							"in": [
								-234.26792907714844,
								-158.5013427734375
							],
							"out": [
								-234.6719970703125,
								-193.32159423828125
							]
						},
						{
							"pointType": 3,
							"translation": [
								-208.0843505859375,
								-203.52584838867188
							],
							"in": [
								-225.439697265625,
								-202.00318908691406
							],
							"out": [
								-137.6429443359375,
								-209.7059783935547
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.922607421875,
								-227.67001342773438
							],
							"in": [
								5.43310546875,
								-221.91845703125
							],
							"out": [
								84.81365966796875,
								-226.66070556640625
							]
						},
						{
							"pointType": 3,
							"translation": [
								95,
								-200
							],
							"in": [
								92.58782958984375,
								-219.85394287109375
							],
							"out": [
								108,
								-93
							]
						},
						{
							"pointType": 3,
							"translation": [
								150,
								266.5
							],
							"in": [
								137.05889892578125,
								158.6971435546875
							],
							"out": [
								151.8610076904297,
								282.0027160644531
							]
						},
						{
							"pointType": 3,
							"translation": [
								131.02630615234375,
								298.55908203125
							],
							"in": [
								147.1295928955078,
								296.0572509765625
							],
							"out": [
								62.6807861328125,
								309.17730712890625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-137,
								329
							],
							"in": [
								-62.3023681640625,
								320.9913330078125
							],
							"out": [
								-149.0962677001953,
								330.2969055175781
							]
						},
						{
							"pointType": 3,
							"translation": [
								-182.652099609375,
								304.2518310546875
							],
							"in": [
								-180.1851806640625,
								326.0443115234375
							],
							"out": [
								-206,
								98
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Phone Front",
					"parent": 0,
					"translation": [
						56.683868408203125,
						-61.274749755859375
					],
					"rotation": 0,
					"scale": [
						0.8979993462562561,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.2923809885978699,
						0.2923809885978699,
						0.2923809885978699,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								-234.5,
								-178.5
							],
							"in": [
								-234.26792907714844,
								-158.5013427734375
							],
							"out": [
								-234.6719970703125,
								-193.32159423828125
							]
						},
						{
							"pointType": 3,
							"translation": [
								-208.0843505859375,
								-203.52584838867188
							],
							"in": [
								-225.439697265625,
								-202.00318908691406
							],
							"out": [
								-137.6429443359375,
								-209.7059783935547
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.922607421875,
								-227.67001342773438
							],
							"in": [
								5.43310546875,
								-221.91845703125
							],
							"out": [
								84.81365966796875,
								-226.66070556640625
							]
						},
						{
							"pointType": 3,
							"translation": [
								95,
								-200
							],
							"in": [
								92.58782958984375,
								-219.85394287109375
							],
							"out": [
								108,
								-93
							]
						},
						{
							"pointType": 3,
							"translation": [
								150,
								266.5
							],
							"in": [
								137.05889892578125,
								158.6971435546875
							],
							"out": [
								151.8610076904297,
								282.0027160644531
							]
						},
						{
							"pointType": 3,
							"translation": [
								131.02630615234375,
								298.55908203125
							],
							"in": [
								147.1295928955078,
								296.0572509765625
							],
							"out": [
								62.6807861328125,
								309.17730712890625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-137,
								329
							],
							"in": [
								-62.3023681640625,
								320.9913330078125
							],
							"out": [
								-149.0962677001953,
								330.2969055175781
							]
						},
						{
							"pointType": 3,
							"translation": [
								-182.652099609375,
								304.2518310546875
							],
							"in": [
								-180.1851806640625,
								326.0443115234375
							],
							"out": [
								-206,
								98
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Plug Top",
					"translation": [
						334.5,
						680
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.6828572154045105,
						0.6828572154045105,
						0.6828572154045105,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-24.25,
								-60.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14,
								-64.25
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								17.5,
								-19
							],
							"in": [
								19.5,
								-22.25
							],
							"out": [
								15.5,
								-15.75
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.75,
								-16.75
							],
							"in": [
								-14.25,
								-11.5
							],
							"out": [
								-21.25,
								-22
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Plug Bottom",
					"translation": [
						334.5,
						684
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.4209524393081665,
						0.4209524393081665,
						0.4209524393081665,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-24.25,
								-60.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14,
								-64.25
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								17.5,
								-19
							],
							"in": [
								19.5,
								-22.25
							],
							"out": [
								15.5,
								-15.75
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.75,
								-16.75
							],
							"in": [
								-14.25,
								-11.5
							],
							"out": [
								-21.25,
								-22
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						660,
						533
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.8495238423347473,
						0.08920001983642578,
						0.08920001983642578,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-319,
								135.25
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-250,
								187
							],
							"in": [
								-315,
								164.5
							],
							"out": [
								-185,
								209.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-97.4091796875,
								92.1822509765625
							],
							"in": [
								-139.318359375,
								135.364501953125
							],
							"out": [
								-55.5,
								49
							]
						},
						{
							"pointType": 1,
							"translation": [
								32.94598388671875,
								19.82562255859375
							],
							"in": [
								-26.6080322265625,
								29.6512451171875
							],
							"out": [
								92.5,
								10
							]
						},
						{
							"pointType": 1,
							"translation": [
								67.61505126953125,
								-92.421875
							],
							"in": [
								99.7301025390625,
								-10.34375
							],
							"out": [
								35.5,
								-174.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-61.4100341796875,
								-116.5001220703125
							],
							"in": [
								-41.320068359375,
								-162.000244140625
							],
							"out": [
								-81.5,
								-71
							]
						},
						{
							"pointType": 1,
							"translation": [
								29.35516357421875,
								-37.66448974609375
							],
							"in": [
								-32.7896728515625,
								-43.3289794921875
							],
							"out": [
								91.5,
								-32
							]
						},
						{
							"pointType": 1,
							"translation": [
								181.054931640625,
								-116.13995361328125
							],
							"in": [
								105.60986328125,
								-86.7799072265625
							],
							"out": [
								256.5,
								-145.5
							]
						},
						{
							"pointType": 0,
							"translation": [
								369.599365234375,
								-150.93341064453125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								369.51171875,
								-138.78842163085938
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								189.8758544921875,
								-104.42669677734375
							],
							"in": [
								255.751708984375,
								-128.8533935546875
							],
							"out": [
								124,
								-80
							]
						},
						{
							"pointType": 1,
							"translation": [
								29.178955078125,
								-25.4742431640625
							],
							"in": [
								91.85791015625,
								-21.448486328125
							],
							"out": [
								-33.5,
								-29.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-72.9100341796875,
								-117.0001220703125
							],
							"in": [
								-94.820068359375,
								-62.500244140625
							],
							"out": [
								-51,
								-171.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								81.44049072265625,
								-94.87789916992188
							],
							"in": [
								42.8809814453125,
								-198.25579833984375
							],
							"out": [
								120,
								8.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								43.35125732421875,
								28.652587890625
							],
							"in": [
								101.7025146484375,
								14.80517578125
							],
							"out": [
								-15,
								42.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-88.779296875,
								100.71820068359375
							],
							"in": [
								-31.55859375,
								38.9364013671875
							],
							"out": [
								-146,
								162.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-253,
								198
							],
							"in": [
								-184.5,
								218
							],
							"out": [
								-321.5,
								178
							]
						},
						{
							"pointType": 0,
							"translation": [
								-329.75,
								136.75
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						660,
						529
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						0.25,
						0.25,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-319,
								135.25
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-250,
								187
							],
							"in": [
								-315,
								164.5
							],
							"out": [
								-185,
								209.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-97.4091796875,
								92.1822509765625
							],
							"in": [
								-139.318359375,
								135.364501953125
							],
							"out": [
								-55.5,
								49
							]
						},
						{
							"pointType": 1,
							"translation": [
								32.94598388671875,
								19.82562255859375
							],
							"in": [
								-26.6080322265625,
								29.6512451171875
							],
							"out": [
								92.5,
								10
							]
						},
						{
							"pointType": 1,
							"translation": [
								67.61505126953125,
								-92.421875
							],
							"in": [
								99.7301025390625,
								-10.34375
							],
							"out": [
								35.5,
								-174.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-61.4100341796875,
								-116.5001220703125
							],
							"in": [
								-41.320068359375,
								-162.000244140625
							],
							"out": [
								-81.5,
								-71
							]
						},
						{
							"pointType": 1,
							"translation": [
								29.35516357421875,
								-37.66448974609375
							],
							"in": [
								-32.7896728515625,
								-43.3289794921875
							],
							"out": [
								91.5,
								-32
							]
						},
						{
							"pointType": 1,
							"translation": [
								181.054931640625,
								-116.13995361328125
							],
							"in": [
								105.60986328125,
								-86.7799072265625
							],
							"out": [
								256.5,
								-145.5
							]
						},
						{
							"pointType": 0,
							"translation": [
								369.599365234375,
								-150.93341064453125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								369.51171875,
								-138.78842163085938
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								189.8758544921875,
								-104.42669677734375
							],
							"in": [
								255.751708984375,
								-128.8533935546875
							],
							"out": [
								124,
								-80
							]
						},
						{
							"pointType": 1,
							"translation": [
								29.178955078125,
								-25.4742431640625
							],
							"in": [
								91.85791015625,
								-21.448486328125
							],
							"out": [
								-33.5,
								-29.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-72.9100341796875,
								-117.0001220703125
							],
							"in": [
								-94.820068359375,
								-62.500244140625
							],
							"out": [
								-51,
								-171.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								81.44049072265625,
								-94.87789916992188
							],
							"in": [
								42.8809814453125,
								-198.25579833984375
							],
							"out": [
								120,
								8.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								43.35125732421875,
								28.652587890625
							],
							"in": [
								101.7025146484375,
								14.80517578125
							],
							"out": [
								-15,
								42.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-88.779296875,
								100.71820068359375
							],
							"in": [
								-31.55859375,
								38.9364013671875
							],
							"out": [
								-146,
								162.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-253,
								198
							],
							"in": [
								-184.5,
								218
							],
							"out": [
								-321.5,
								178
							]
						},
						{
							"pointType": 0,
							"translation": [
								-329.75,
								136.75
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [],
			"type": "artboard"
		}
	]
}